pricing.endpoint=http://pricing-service
maps.endpoint=http://maps-service

#Eureka
spring.application.name=vehicles-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true